{
  "name": "react_test",
  "version": "1.0.0",
  "description": "I don't know what this description is meant to describe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dev:build": "webpack --colors --config ./webpack.clientside.dev.js",
    "dev:build:watch": "webpack --colors --watch --config ./webpack.clientside.dev.js",
    "prod:build": "webpack --colors --progress --config ./webpack.clientside.prod.js",
    "prod:build:watch": "webpack --colors --progress --config ./webpack.clientside.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack-cli": "^1.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.0.11",
    "compression-webpack-plugin": "^0.4.0",
    "webpack": "^2.5.1",
    "webpack-config": "^7.0.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
